<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zebra</title>
        <link rel="stylesheet" href="/home/sks/Desktop/prject/int.css">
        <link rel="icon" href="/home/sks/Desktop/prject/favicon.ico">
    </head>
    <body>
        <div class="first">
            <img class="zebra1" src="/home/sks/Desktop/prject/zebra (1).png" alt="zebra">
            <h1> ZEBRA - I'm a animal</h1>
            <h2> like <span class="under">to eat grass </span>and have some water</h2>
            <img class="zebrag" src="/home/sks/Desktop/prject/zebra.png" alt="zebra g">
            <img class="zebrap" src="/home/sks/Desktop/prject/cave.png" alt="zebra person">

        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="https://w7.pngwing.com/pngs/173/26/png-transparent-quagga-zebra-drawing-zebra-mammal-face-animals-thumbnail.png" alt="">
              <h2>Hello.</h2>
              <p class="info">I live in tropical areas and in dense forests , where there is more rainfall.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>Please</h2>
              <div class="skill-row">
                <img class="water" src="/home/sks/Desktop/prject/waterfall.png" alt="mountains">
                <h3>Save me & others</h3>
                <p>As i am telling you there many of my fellow junglemates who need water to survive including me please allow the water from the mountains to flow in forest </p>
              </div>
              <div class="skill-row">
                <img class="wind" src="/home/sks/Desktop/prject/windstorm.png" alt="cut tree">
                <h3>Save my house</h3>
                <p>Many of the my earthmates are cutting the trees for their temporary use but they don't know that they are making themselves fall thier future in trouble</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>NO Don't</h3>
              <p>No you can't be in touch because many of us are leaving the earth beacause of your mistakes.</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copy">© Jungle animals corporation.</p>
          </div>
    </body>
</html>